{
    "serial": -1,
    "defaultprint": {
        "passesperline": 1,
        "laserpower": 70
    },
    "fpga": {
        "version": "0.1",
        "user": "hstarmans",
        "repo": "hexastorm",
        "branch": "master",
        "storagefolder": "sd/fpga",
        "bin_name": "fpga.bit",
        "token": ""
    },
    "github": {
        "version": "0.1",
        "user": "hstarmans",
        "repo": "esp32_hexastorm",
        "branch": "master",
        "storagefolder": "sd/micropython",
        "bin_name": "micropython.bin",
        "token": ""
    },
    "webserver": {
        "password": "7788286b5eaef9837fe5e34beac6d516ebb9f9fd34ae5c84e15d4b03cd1548ba",
        "salt": "6bcad2870a09b584d9045736c372085c58a871bf4ec1333f128e2f7c37d2806e",
        "max_content_length": 10,
        "static": "static",
        "job_folder": "sd/jobs",
        "fpga_folder": "sd/fpga"
    },
    "wifi_login": {
        "ssid": "default",
        "password": "defaultpass",
        "webrepl_password": "hex",
        "essid": "hexastorm",
        "static_enabled": false,
        "static_ip": "192.168.1.249",
        "dnsmask": "255.255.255.0",
        "gateway_ip": "192.168.1.1",
        "primary_dns": "192.168.1.1"
    }
}